Position: (1, 2), Direction: UP, Actions: MOVE_FORWARD, Score: 0
Position: (1, 2), Direction: UP, Actions: SHOOT, Score: -10
Position: (1, 3), Direction: UP, Actions: MOVE_FORWARD, Score: -110
Position: (1, 4), Direction: UP, Actions: MOVE_FORWARD, Score: -120
Position: (1, 5), Direction: UP, Actions: MOVE_FORWARD, Score: -130
Position: (1, 6), Direction: UP, Actions: MOVE_FORWARD, Score: -140
Position: (1, 7), Direction: UP, Actions: MOVE_FORWARD, Score: -150
Position: (1, 8), Direction: UP, Actions: MOVE_FORWARD, Score: -160
Position: (1, 9), Direction: UP, Actions: MOVE_FORWARD, Score: -170
Position: (1, 10), Direction: UP, Actions: MOVE_FORWARD, Score: -180
Position: (1, 10), Direction: RIGHT, Actions: TURN_RIGHT, Score: -190
Position: (2, 10), Direction: RIGHT, Actions: MOVE_FORWARD, Score: -200
Position: (3, 10), Direction: RIGHT, Actions: MOVE_FORWARD, Score: -210
Position: (4, 10), Direction: RIGHT, Actions: MOVE_FORWARD, Score: -220
Position: (5, 10), Direction: RIGHT, Actions: MOVE_FORWARD, Score: -230
Position: (6, 10), Direction: RIGHT, Actions: MOVE_FORWARD, Score: -240
Position: (7, 10), Direction: RIGHT, Actions: MOVE_FORWARD, Score: -250
Position: (8, 10), Direction: RIGHT, Actions: MOVE_FORWARD, Score: -260
Position: (9, 10), Direction: RIGHT, Actions: MOVE_FORWARD, Score: -270
Position: (10, 10), Direction: RIGHT, Actions: MOVE_FORWARD, Score: -280
Position: (10, 10), Direction: DOWN, Actions: TURN_RIGHT, Score: -290
Position: (10, 9), Direction: DOWN, Actions: MOVE_FORWARD, Score: -300
Position: (10, 8), Direction: DOWN, Actions: MOVE_FORWARD, Score: -310
Position: (10, 7), Direction: DOWN, Actions: MOVE_FORWARD, Score: -320
Position: (10, 6), Direction: DOWN, Actions: MOVE_FORWARD, Score: -330
Position: (10, 5), Direction: DOWN, Actions: MOVE_FORWARD, Score: -340
Position: (10, 4), Direction: DOWN, Actions: MOVE_FORWARD, Score: -350
Position: (10, 4), Direction: LEFT, Actions: TURN_RIGHT, Score: -360
Position: (10, 4), Direction: UP, Actions: TURN_RIGHT, Score: -370
Position: (10, 5), Direction: UP, Actions: MOVE_FORWARD, Score: -380
Position: (10, 6), Direction: UP, Actions: MOVE_FORWARD, Score: -390
Position: (10, 7), Direction: UP, Actions: MOVE_FORWARD, Score: -400
Position: (10, 8), Direction: UP, Actions: MOVE_FORWARD, Score: -410
Position: (10, 9), Direction: UP, Actions: MOVE_FORWARD, Score: -420
Position: (10, 9), Direction: LEFT, Actions: TURN_LEFT, Score: -430
Position: (9, 9), Direction: LEFT, Actions: MOVE_FORWARD, Score: -440
Position: (8, 9), Direction: LEFT, Actions: MOVE_FORWARD, Score: -450
Position: (7, 9), Direction: LEFT, Actions: MOVE_FORWARD, Score: -460
Position: (6, 9), Direction: LEFT, Actions: MOVE_FORWARD, Score: -470
Position: (5, 9), Direction: LEFT, Actions: MOVE_FORWARD, Score: -480
Position: (4, 9), Direction: LEFT, Actions: MOVE_FORWARD, Score: -490
Position: (3, 9), Direction: LEFT, Actions: MOVE_FORWARD, Score: -500
Position: (2, 9), Direction: LEFT, Actions: MOVE_FORWARD, Score: -510
Position: (2, 9), Direction: DOWN, Actions: TURN_LEFT, Score: -520
Position: (2, 8), Direction: DOWN, Actions: MOVE_FORWARD, Score: -530
Position: (2, 8), Direction: RIGHT, Actions: TURN_LEFT, Score: -540
Position: (3, 8), Direction: RIGHT, Actions: MOVE_FORWARD, Score: -550
Position: (4, 8), Direction: RIGHT, Actions: MOVE_FORWARD, Score: -560
Position: (5, 8), Direction: RIGHT, Actions: MOVE_FORWARD, Score: -570
Position: (6, 8), Direction: RIGHT, Actions: MOVE_FORWARD, Score: -580
Position: (7, 8), Direction: RIGHT, Actions: MOVE_FORWARD, Score: -590
Position: (8, 8), Direction: RIGHT, Actions: MOVE_FORWARD, Score: -600
Position: (9, 8), Direction: RIGHT, Actions: MOVE_FORWARD, Score: -610
Position: (9, 8), Direction: DOWN, Actions: TURN_RIGHT, Score: -620
Position: (9, 8), Direction: LEFT, Actions: TURN_RIGHT, Score: -630
Position: (8, 8), Direction: LEFT, Actions: MOVE_FORWARD, Score: -640
Position: (7, 8), Direction: LEFT, Actions: MOVE_FORWARD, Score: -650
Position: (6, 8), Direction: LEFT, Actions: MOVE_FORWARD, Score: -660
Position: (6, 8), Direction: DOWN, Actions: TURN_LEFT, Score: -670
Position: (6, 7), Direction: DOWN, Actions: MOVE_FORWARD, Score: -680
Position: (6, 7), Direction: LEFT, Actions: TURN_RIGHT, Score: -690
Position: (5, 7), Direction: LEFT, Actions: MOVE_FORWARD, Score: -700
Position: (4, 7), Direction: LEFT, Actions: MOVE_FORWARD, Score: -710
Position: (3, 7), Direction: LEFT, Actions: MOVE_FORWARD, Score: -720
Position: (2, 7), Direction: LEFT, Actions: MOVE_FORWARD, Score: -730
Position: (2, 7), Direction: DOWN, Actions: TURN_LEFT, Score: -740
Position: (2, 6), Direction: DOWN, Actions: MOVE_FORWARD, Score: -750
Position: (2, 5), Direction: DOWN, Actions: MOVE_FORWARD, Score: -760
Position: (2, 4), Direction: DOWN, Actions: MOVE_FORWARD, Score: -770
Position: (2, 3), Direction: DOWN, Actions: MOVE_FORWARD, Score: -780
Position: (2, 3), Direction: DOWN, Actions: SHOOT, Score: -790
Position: (2, 3), Direction: DOWN, Actions: SHOOT, Score: -890
Position: (2, 2), Direction: DOWN, Actions: MOVE_FORWARD, Score: -990
Position: (2, 1), Direction: DOWN, Actions: MOVE_FORWARD, Score: -1000
Position: (2, 1), Direction: LEFT, Actions: TURN_RIGHT, Score: -1010
Position: (2, 1), Direction: UP, Actions: TURN_RIGHT, Score: -1020
Position: (2, 2), Direction: UP, Actions: MOVE_FORWARD, Score: -1030
Position: (2, 3), Direction: UP, Actions: MOVE_FORWARD, Score: -1040
Position: (2, 4), Direction: UP, Actions: MOVE_FORWARD, Score: -1050
Position: (2, 5), Direction: UP, Actions: MOVE_FORWARD, Score: -1060
Position: (2, 6), Direction: UP, Actions: MOVE_FORWARD, Score: -1070
Position: (2, 7), Direction: UP, Actions: MOVE_FORWARD, Score: -1080
Position: (2, 8), Direction: UP, Actions: MOVE_FORWARD, Score: -1090
Position: (2, 8), Direction: RIGHT, Actions: TURN_RIGHT, Score: -1100
Position: (3, 8), Direction: RIGHT, Actions: MOVE_FORWARD, Score: -1110
Position: (4, 8), Direction: RIGHT, Actions: MOVE_FORWARD, Score: -1120
Position: (5, 8), Direction: RIGHT, Actions: MOVE_FORWARD, Score: -1130
Position: (6, 8), Direction: RIGHT, Actions: MOVE_FORWARD, Score: -1140
Position: (7, 8), Direction: RIGHT, Actions: MOVE_FORWARD, Score: -1150
Position: (8, 8), Direction: RIGHT, Actions: MOVE_FORWARD, Score: -1160
Position: (8, 8), Direction: DOWN, Actions: TURN_RIGHT, Score: -1170
Position: (8, 7), Direction: DOWN, Actions: MOVE_FORWARD, Score: -1180
Position: (8, 7), Direction: RIGHT, Actions: TURN_LEFT, Score: -1190
Position: (9, 7), Direction: RIGHT, Actions: MOVE_FORWARD, Score: -1200
Position: (9, 7), Direction: DOWN, Actions: TURN_RIGHT, Score: -1210
Position: (9, 6), Direction: DOWN, Actions: MOVE_FORWARD, Score: -1220
Position: (9, 5), Direction: DOWN, Actions: MOVE_FORWARD, Score: -1230
Position: (9, 5), Direction: LEFT, Actions: TURN_RIGHT, Score: -1240
Position: (9, 5), Direction: UP, Actions: TURN_RIGHT, Score: -1250
Position: (9, 6), Direction: UP, Actions: MOVE_FORWARD, Score: -1260
Position: (9, 7), Direction: UP, Actions: MOVE_FORWARD, Score: -1270
Position: (9, 8), Direction: UP, Actions: MOVE_FORWARD, Score: -1280
Position: (9, 8), Direction: LEFT, Actions: TURN_LEFT, Score: -1290
Position: (8, 8), Direction: LEFT, Actions: MOVE_FORWARD, Score: -1300
Position: (7, 8), Direction: LEFT, Actions: MOVE_FORWARD, Score: -1310
Position: (6, 8), Direction: LEFT, Actions: MOVE_FORWARD, Score: -1320
Position: (6, 8), Direction: DOWN, Actions: TURN_LEFT, Score: -1330
Position: (6, 7), Direction: DOWN, Actions: MOVE_FORWARD, Score: -1340
Position: (6, 7), Direction: LEFT, Actions: TURN_RIGHT, Score: -1350
Position: (5, 7), Direction: LEFT, Actions: MOVE_FORWARD, Score: -1360
Position: (5, 7), Direction: DOWN, Actions: TURN_LEFT, Score: -1370
Position: (5, 6), Direction: DOWN, Actions: MOVE_FORWARD, Score: -1380
Position: (5, 6), Direction: LEFT, Actions: TURN_RIGHT, Score: -1390
Position: (4, 6), Direction: LEFT, Actions: MOVE_FORWARD, Score: -1400
Position: (3, 6), Direction: LEFT, Actions: MOVE_FORWARD, Score: -1410
Position: (3, 6), Direction: DOWN, Actions: TURN_LEFT, Score: -1420
Position: (3, 5), Direction: DOWN, Actions: MOVE_FORWARD, Score: -1430
Position: (3, 4), Direction: DOWN, Actions: MOVE_FORWARD, Score: -1440
Position: (3, 3), Direction: DOWN, Actions: MOVE_FORWARD, Score: -1450
Position: (3, 3), Direction: DOWN, Actions: SHOOT, Score: -1460
Position: (3, 3), Direction: DOWN, Actions: SHOOT, Score: -1560
Position: (3, 3), Direction: DOWN, Actions: SHOOT, Score: -1660
Position: (3, 2), Direction: DOWN, Actions: MOVE_FORWARD, Score: -1760
Position: (3, 1), Direction: DOWN, Actions: MOVE_FORWARD, Score: -1770
Position: (3, 1), Direction: LEFT, Actions: TURN_RIGHT, Score: -1780
Position: (3, 1), Direction: UP, Actions: TURN_RIGHT, Score: -1790
Position: (3, 2), Direction: UP, Actions: MOVE_FORWARD, Score: -1800
Position: (3, 3), Direction: UP, Actions: MOVE_FORWARD, Score: -1810
Position: (3, 4), Direction: UP, Actions: MOVE_FORWARD, Score: -1820
Position: (3, 5), Direction: UP, Actions: MOVE_FORWARD, Score: -1830
Position: (3, 6), Direction: UP, Actions: MOVE_FORWARD, Score: -1840
Position: (3, 6), Direction: RIGHT, Actions: TURN_RIGHT, Score: -1850
Position: (4, 6), Direction: RIGHT, Actions: MOVE_FORWARD, Score: -1860
Position: (5, 6), Direction: RIGHT, Actions: MOVE_FORWARD, Score: -1870
Position: (6, 6), Direction: RIGHT, Actions: MOVE_FORWARD, Score: -1880
Position: (7, 6), Direction: RIGHT, Actions: MOVE_FORWARD, Score: -1890
Position: (8, 6), Direction: RIGHT, Actions: MOVE_FORWARD, Score: -1900
Position: (8, 6), Direction: DOWN, Actions: TURN_RIGHT, Score: -1910
Position: (8, 6), Direction: LEFT, Actions: TURN_RIGHT, Score: -1920
Position: (7, 6), Direction: LEFT, Actions: MOVE_FORWARD, Score: -1930
Position: (6, 6), Direction: LEFT, Actions: MOVE_FORWARD, Score: -1940
Position: (6, 6), Direction: DOWN, Actions: TURN_LEFT, Score: -1950
Position: (6, 5), Direction: DOWN, Actions: MOVE_FORWARD, Score: -1960
Position: (6, 5), Direction: LEFT, Actions: TURN_RIGHT, Score: -1970
Position: (5, 5), Direction: LEFT, Actions: MOVE_FORWARD, Score: -1980
Position: (4, 5), Direction: LEFT, Actions: MOVE_FORWARD, Score: -1990
Position: (4, 5), Direction: UP, Actions: TURN_RIGHT, Score: -2000
Position: (4, 5), Direction: RIGHT, Actions: TURN_RIGHT, Score: -2010
Position: (5, 5), Direction: RIGHT, Actions: MOVE_FORWARD, Score: -2020
Position: (6, 5), Direction: RIGHT, Actions: MOVE_FORWARD, Score: -2030
Position: (7, 5), Direction: RIGHT, Actions: MOVE_FORWARD, Score: -2040
Position: (8, 5), Direction: RIGHT, Actions: MOVE_FORWARD, Score: -2050
Position: (8, 5), Direction: DOWN, Actions: TURN_RIGHT, Score: -2060
Position: (8, 5), Direction: LEFT, Actions: TURN_RIGHT, Score: -2070
Position: (7, 5), Direction: LEFT, Actions: MOVE_FORWARD, Score: -2080
Position: (6, 5), Direction: LEFT, Actions: MOVE_FORWARD, Score: -2090
Position: (5, 5), Direction: LEFT, Actions: MOVE_FORWARD, Score: -2100
Position: (4, 5), Direction: LEFT, Actions: MOVE_FORWARD, Score: -2110
Position: (4, 5), Direction: DOWN, Actions: TURN_LEFT, Score: -2120
Position: (4, 4), Direction: DOWN, Actions: MOVE_FORWARD, Score: -2130
Position: (4, 3), Direction: DOWN, Actions: MOVE_FORWARD, Score: -2140
Position: (4, 2), Direction: DOWN, Actions: MOVE_FORWARD, Score: -2150
Position: (4, 1), Direction: DOWN, Actions: MOVE_FORWARD, Score: -2160
Position: (4, 1), Direction: LEFT, Actions: TURN_RIGHT, Score: -2170
Position: (4, 1), Direction: UP, Actions: TURN_RIGHT, Score: -2180
Position: (4, 2), Direction: UP, Actions: MOVE_FORWARD, Score: -2190
Position: (4, 3), Direction: UP, Actions: MOVE_FORWARD, Score: -2200
Position: (4, 4), Direction: UP, Actions: MOVE_FORWARD, Score: -2210
Position: (4, 5), Direction: UP, Actions: MOVE_FORWARD, Score: -2220
Position: (4, 5), Direction: RIGHT, Actions: TURN_RIGHT, Score: -2230
Position: (5, 5), Direction: RIGHT, Actions: MOVE_FORWARD, Score: -2240
Position: (6, 5), Direction: RIGHT, Actions: MOVE_FORWARD, Score: -2250
Position: (6, 5), Direction: DOWN, Actions: TURN_RIGHT, Score: -2260
Position: (6, 4), Direction: DOWN, Actions: MOVE_FORWARD, Score: -2270
Position: (6, 4), Direction: DOWN, Actions: GRAB, Score: -2280
Position: (6, 4), Direction: RIGHT, Actions: TURN_LEFT, Score: 2710
Position: (7, 4), Direction: RIGHT, Actions: MOVE_FORWARD, Score: 2700
Position: (8, 4), Direction: RIGHT, Actions: MOVE_FORWARD, Score: 2690
Position: (8, 4), Direction: UP, Actions: TURN_LEFT, Score: 2680
Position: (8, 5), Direction: UP, Actions: MOVE_FORWARD, Score: 2670
Position: (8, 5), Direction: LEFT, Actions: TURN_LEFT, Score: 2660
Position: (7, 5), Direction: LEFT, Actions: MOVE_FORWARD, Score: 2650
Position: (6, 5), Direction: LEFT, Actions: MOVE_FORWARD, Score: 2640
Position: (5, 5), Direction: LEFT, Actions: MOVE_FORWARD, Score: 2630
Position: (4, 5), Direction: LEFT, Actions: MOVE_FORWARD, Score: 2620
Position: (4, 5), Direction: DOWN, Actions: TURN_LEFT, Score: 2610
Position: (4, 4), Direction: DOWN, Actions: MOVE_FORWARD, Score: 2600
Position: (4, 3), Direction: DOWN, Actions: MOVE_FORWARD, Score: 2590
Position: (4, 2), Direction: DOWN, Actions: MOVE_FORWARD, Score: 2580
Position: (4, 2), Direction: RIGHT, Actions: TURN_LEFT, Score: 2570
Position: (5, 2), Direction: RIGHT, Actions: MOVE_FORWARD, Score: 2560
Position: (6, 2), Direction: RIGHT, Actions: MOVE_FORWARD, Score: 2550
Position: (7, 2), Direction: RIGHT, Actions: MOVE_FORWARD, Score: 2540
Position: (8, 2), Direction: RIGHT, Actions: MOVE_FORWARD, Score: 2530
Position: (8, 2), Direction: RIGHT, Actions: SHOOT, Score: 2520
Position: (9, 2), Direction: RIGHT, Actions: MOVE_FORWARD, Score: 2420
Position: (10, 2), Direction: RIGHT, Actions: MOVE_FORWARD, Score: 2410
Position: (10, 2), Direction: DOWN, Actions: TURN_RIGHT, Score: 2400
Position: (10, 1), Direction: DOWN, Actions: MOVE_FORWARD, Score: 2390
Position: (10, 1), Direction: LEFT, Actions: TURN_RIGHT, Score: 2380
Position: (9, 1), Direction: LEFT, Actions: MOVE_FORWARD, Score: 2370
Position: (8, 1), Direction: LEFT, Actions: MOVE_FORWARD, Score: 2360
Position: (7, 1), Direction: LEFT, Actions: MOVE_FORWARD, Score: 2350
Position: (6, 1), Direction: LEFT, Actions: MOVE_FORWARD, Score: 2340
Position: (5, 1), Direction: LEFT, Actions: MOVE_FORWARD, Score: 2330
Position: (5, 1), Direction: UP, Actions: TURN_RIGHT, Score: 2320
Position: (5, 2), Direction: UP, Actions: MOVE_FORWARD, Score: 2310
Position: (5, 3), Direction: UP, Actions: MOVE_FORWARD, Score: 2300
Position: (5, 3), Direction: RIGHT, Actions: TURN_RIGHT, Score: 2290
Position: (6, 3), Direction: RIGHT, Actions: MOVE_FORWARD, Score: 2280
Position: (7, 3), Direction: RIGHT, Actions: MOVE_FORWARD, Score: 2270
Position: (7, 3), Direction: RIGHT, Actions: SHOOT, Score: 2260
Position: (7, 3), Direction: RIGHT, Actions: SHOOT, Score: 2160
Position: (8, 3), Direction: RIGHT, Actions: MOVE_FORWARD, Score: 2060
Position: (9, 3), Direction: RIGHT, Actions: MOVE_FORWARD, Score: 2050
Position: (10, 3), Direction: RIGHT, Actions: MOVE_FORWARD, Score: 2040
Position: (10, 3), Direction: DOWN, Actions: TURN_RIGHT, Score: 2030
Position: (10, 3), Direction: LEFT, Actions: TURN_RIGHT, Score: 2020
Position: (10, 3), Direction: UP, Actions: TURN_RIGHT, Score: 2010
Position: (10, 3), Direction: RIGHT, Actions: TURN_RIGHT, Score: 2000
Position: (10, 3), Direction: DOWN, Actions: TURN_RIGHT, Score: 1990
Position: (10, 2), Direction: DOWN, Actions: MOVE_FORWARD, Score: 1980
Position: (10, 1), Direction: DOWN, Actions: MOVE_FORWARD, Score: 1970
Position: (10, 1), Direction: LEFT, Actions: TURN_RIGHT, Score: 1960
Position: (9, 1), Direction: LEFT, Actions: MOVE_FORWARD, Score: 1950
Position: (8, 1), Direction: LEFT, Actions: MOVE_FORWARD, Score: 1940
Position: (7, 1), Direction: LEFT, Actions: MOVE_FORWARD, Score: 1930
Position: (6, 1), Direction: LEFT, Actions: MOVE_FORWARD, Score: 1920
Position: (5, 1), Direction: LEFT, Actions: MOVE_FORWARD, Score: 1910
Position: (4, 1), Direction: LEFT, Actions: MOVE_FORWARD, Score: 1900
Position: (3, 1), Direction: LEFT, Actions: MOVE_FORWARD, Score: 1890
Position: (2, 1), Direction: LEFT, Actions: MOVE_FORWARD, Score: 1880
Position: (1, 1), Direction: LEFT, Actions: MOVE_FORWARD, Score: 1870
Position: (1, 1), Direction: LEFT, Actions: CLIMB, Score: 1860