Position: (1, 2), Direction: UP, Actions: MOVE_FORWARD, Score: 0
Position: (1, 2), Direction: UP, Actions: SHOOT, Score: -10
Position: (1, 2), Direction: UP, Actions: SHOOT, Score: -110
Position: (1, 3), Direction: UP, Actions: MOVE_FORWARD, Score: -210
Position: (1, 4), Direction: UP, Actions: MOVE_FORWARD, Score: -220
Position: (1, 4), Direction: UP, Actions: GRAB, Score: -230
Position: (1, 5), Direction: UP, Actions: MOVE_FORWARD, Score: 4760
Position: (1, 5), Direction: RIGHT, Actions: TURN_RIGHT, Score: 4750
Position: (1, 5), Direction: DOWN, Actions: TURN_RIGHT, Score: 4740
Position: (1, 4), Direction: DOWN, Actions: MOVE_FORWARD, Score: 4730
Position: (1, 3), Direction: DOWN, Actions: MOVE_FORWARD, Score: 4720
Position: (1, 2), Direction: DOWN, Actions: MOVE_FORWARD, Score: 4710
Position: (1, 2), Direction: RIGHT, Actions: TURN_LEFT, Score: 4700
Position: (2, 2), Direction: RIGHT, Actions: MOVE_FORWARD, Score: 4690
Position: (3, 2), Direction: RIGHT, Actions: MOVE_FORWARD, Score: 4680
Position: (4, 2), Direction: RIGHT, Actions: MOVE_FORWARD, Score: 4670
Position: (4, 2), Direction: DOWN, Actions: TURN_RIGHT, Score: 4660
Position: (4, 2), Direction: LEFT, Actions: TURN_RIGHT, Score: 4650
Position: (3, 2), Direction: LEFT, Actions: MOVE_FORWARD, Score: 4640
Position: (3, 2), Direction: UP, Actions: TURN_RIGHT, Score: 4630
Position: (3, 3), Direction: UP, Actions: MOVE_FORWARD, Score: 4620
Position: (3, 4), Direction: UP, Actions: MOVE_FORWARD, Score: 4610
Position: (3, 5), Direction: UP, Actions: MOVE_FORWARD, Score: 4600
Position: (3, 5), Direction: UP, Actions: SHOOT, Score: 4590
Position: (3, 6), Direction: UP, Actions: MOVE_FORWARD, Score: 4490
Position: (3, 7), Direction: UP, Actions: MOVE_FORWARD, Score: 4480
Position: (3, 8), Direction: UP, Actions: MOVE_FORWARD, Score: 4470
Position: (3, 9), Direction: UP, Actions: MOVE_FORWARD, Score: 4460
Position: (3, 10), Direction: UP, Actions: MOVE_FORWARD, Score: 4450
Position: (3, 10), Direction: RIGHT, Actions: TURN_RIGHT, Score: 4440
Position: (4, 10), Direction: RIGHT, Actions: MOVE_FORWARD, Score: 4430
Position: (5, 10), Direction: RIGHT, Actions: MOVE_FORWARD, Score: 4420
Position: (6, 10), Direction: RIGHT, Actions: MOVE_FORWARD, Score: 4410
Position: (7, 10), Direction: RIGHT, Actions: MOVE_FORWARD, Score: 4400
Position: (8, 10), Direction: RIGHT, Actions: MOVE_FORWARD, Score: 4390
Position: (9, 10), Direction: RIGHT, Actions: MOVE_FORWARD, Score: 4380
Position: (10, 10), Direction: RIGHT, Actions: MOVE_FORWARD, Score: 4370
Position: (10, 10), Direction: DOWN, Actions: TURN_RIGHT, Score: 4360
Position: (10, 9), Direction: DOWN, Actions: MOVE_FORWARD, Score: 4350
Position: (10, 8), Direction: DOWN, Actions: MOVE_FORWARD, Score: 4340
Position: (10, 7), Direction: DOWN, Actions: MOVE_FORWARD, Score: 4330
Position: (10, 6), Direction: DOWN, Actions: MOVE_FORWARD, Score: 4320
Position: (10, 5), Direction: DOWN, Actions: MOVE_FORWARD, Score: 4310
Position: (10, 4), Direction: DOWN, Actions: MOVE_FORWARD, Score: 4300
Position: (10, 3), Direction: DOWN, Actions: MOVE_FORWARD, Score: 4290
Position: (10, 2), Direction: DOWN, Actions: MOVE_FORWARD, Score: 4280
Position: (10, 1), Direction: DOWN, Actions: MOVE_FORWARD, Score: 4270
Position: (10, 1), Direction: LEFT, Actions: TURN_RIGHT, Score: 4260
Position: (9, 1), Direction: LEFT, Actions: MOVE_FORWARD, Score: 4250
Position: (8, 1), Direction: LEFT, Actions: MOVE_FORWARD, Score: 4240
Position: (7, 1), Direction: LEFT, Actions: MOVE_FORWARD, Score: 4230
Position: (6, 1), Direction: LEFT, Actions: MOVE_FORWARD, Score: 4220
Position: (5, 1), Direction: LEFT, Actions: MOVE_FORWARD, Score: 4210
Position: (5, 1), Direction: LEFT, Actions: GRAB, Score: 4200
Position: (5, 1), Direction: UP, Actions: TURN_RIGHT, Score: 9190
Position: (5, 1), Direction: RIGHT, Actions: TURN_RIGHT, Score: 9180
Position: (6, 1), Direction: RIGHT, Actions: MOVE_FORWARD, Score: 9170
Position: (7, 1), Direction: RIGHT, Actions: MOVE_FORWARD, Score: 9160
Position: (8, 1), Direction: RIGHT, Actions: MOVE_FORWARD, Score: 9150
Position: (8, 1), Direction: UP, Actions: TURN_LEFT, Score: 9140
Position: (8, 2), Direction: UP, Actions: MOVE_FORWARD, Score: 9130
Position: (8, 2), Direction: RIGHT, Actions: TURN_RIGHT, Score: 9120
Position: (9, 2), Direction: RIGHT, Actions: MOVE_FORWARD, Score: 9110
Position: (9, 2), Direction: UP, Actions: TURN_LEFT, Score: 9100
Position: (9, 3), Direction: UP, Actions: MOVE_FORWARD, Score: 9090
Position: (9, 4), Direction: UP, Actions: MOVE_FORWARD, Score: 9080
Position: (9, 5), Direction: UP, Actions: MOVE_FORWARD, Score: 9070
Position: (9, 6), Direction: UP, Actions: MOVE_FORWARD, Score: 9060
Position: (9, 7), Direction: UP, Actions: MOVE_FORWARD, Score: 9050
Position: (9, 8), Direction: UP, Actions: MOVE_FORWARD, Score: 9040
Position: (9, 9), Direction: UP, Actions: MOVE_FORWARD, Score: 9030
Position: (9, 9), Direction: LEFT, Actions: TURN_LEFT, Score: 9020
Position: (8, 9), Direction: LEFT, Actions: MOVE_FORWARD, Score: 9010
Position: (7, 9), Direction: LEFT, Actions: MOVE_FORWARD, Score: 9000
Position: (6, 9), Direction: LEFT, Actions: MOVE_FORWARD, Score: 8990
Position: (5, 9), Direction: LEFT, Actions: MOVE_FORWARD, Score: 8980
Position: (4, 9), Direction: LEFT, Actions: MOVE_FORWARD, Score: 8970
Position: (4, 9), Direction: DOWN, Actions: TURN_LEFT, Score: 8960
Position: (4, 8), Direction: DOWN, Actions: MOVE_FORWARD, Score: 8950
Position: (4, 8), Direction: RIGHT, Actions: TURN_LEFT, Score: 8940
Position: (5, 8), Direction: RIGHT, Actions: MOVE_FORWARD, Score: 8930
Position: (6, 8), Direction: RIGHT, Actions: MOVE_FORWARD, Score: 8920
Position: (7, 8), Direction: RIGHT, Actions: MOVE_FORWARD, Score: 8910
Position: (8, 8), Direction: RIGHT, Actions: MOVE_FORWARD, Score: 8900
Position: (8, 8), Direction: DOWN, Actions: TURN_RIGHT, Score: 8890
Position: (8, 7), Direction: DOWN, Actions: MOVE_FORWARD, Score: 8880
Position: (8, 6), Direction: DOWN, Actions: MOVE_FORWARD, Score: 8870
Position: (8, 5), Direction: DOWN, Actions: MOVE_FORWARD, Score: 8860
Position: (8, 4), Direction: DOWN, Actions: MOVE_FORWARD, Score: 8850
Position: (8, 3), Direction: DOWN, Actions: MOVE_FORWARD, Score: 8840
Position: (8, 2), Direction: DOWN, Actions: MOVE_FORWARD, Score: 8830
Position: (8, 2), Direction: LEFT, Actions: TURN_RIGHT, Score: 8820
Position: (7, 2), Direction: LEFT, Actions: MOVE_FORWARD, Score: 8810
Position: (6, 2), Direction: LEFT, Actions: MOVE_FORWARD, Score: 8800
Position: (5, 2), Direction: LEFT, Actions: MOVE_FORWARD, Score: 8790
Position: (5, 2), Direction: LEFT, Actions: GRAB, Score: 8780
Position: (5, 2), Direction: UP, Actions: TURN_RIGHT, Score: 8770
Position: (5, 2), Direction: RIGHT, Actions: TURN_RIGHT, Score: 8760
Position: (6, 2), Direction: RIGHT, Actions: MOVE_FORWARD, Score: 8750
Position: (7, 2), Direction: RIGHT, Actions: MOVE_FORWARD, Score: 8740
Position: (7, 2), Direction: UP, Actions: TURN_LEFT, Score: 8730
Position: (7, 3), Direction: UP, Actions: MOVE_FORWARD, Score: 8720
Position: (7, 4), Direction: UP, Actions: MOVE_FORWARD, Score: 8710
Position: (7, 5), Direction: UP, Actions: MOVE_FORWARD, Score: 8700
Position: (7, 6), Direction: UP, Actions: MOVE_FORWARD, Score: 8690
Position: (7, 7), Direction: UP, Actions: MOVE_FORWARD, Score: 8680
Position: (7, 7), Direction: RIGHT, Actions: TURN_RIGHT, Score: 8670
Position: (7, 7), Direction: DOWN, Actions: TURN_RIGHT, Score: 8660
Position: (7, 6), Direction: DOWN, Actions: MOVE_FORWARD, Score: 8650
Position: (7, 5), Direction: DOWN, Actions: MOVE_FORWARD, Score: 8640
Position: (7, 4), Direction: DOWN, Actions: MOVE_FORWARD, Score: 8630
Position: (7, 3), Direction: DOWN, Actions: MOVE_FORWARD, Score: 8620
Position: (7, 3), Direction: LEFT, Actions: TURN_RIGHT, Score: 8610
Position: (6, 3), Direction: LEFT, Actions: MOVE_FORWARD, Score: 8600
Position: (5, 3), Direction: LEFT, Actions: MOVE_FORWARD, Score: 8590
Position: (4, 3), Direction: LEFT, Actions: MOVE_FORWARD, Score: 8580
Position: (4, 3), Direction: UP, Actions: TURN_RIGHT, Score: 8570
Position: (4, 4), Direction: UP, Actions: MOVE_FORWARD, Score: 8560
Position: (4, 4), Direction: RIGHT, Actions: TURN_RIGHT, Score: 8550
Position: (5, 4), Direction: RIGHT, Actions: MOVE_FORWARD, Score: 8540
Position: (6, 4), Direction: RIGHT, Actions: MOVE_FORWARD, Score: 8530
Position: (7, 4), Direction: RIGHT, Actions: MOVE_FORWARD, Score: 8520
Position: (7, 4), Direction: UP, Actions: TURN_LEFT, Score: 8510
Position: (7, 5), Direction: UP, Actions: MOVE_FORWARD, Score: 8500
Position: (7, 6), Direction: UP, Actions: MOVE_FORWARD, Score: 8490
Position: (7, 6), Direction: LEFT, Actions: TURN_LEFT, Score: 8480
Position: (6, 6), Direction: LEFT, Actions: MOVE_FORWARD, Score: 8470
Position: (6, 6), Direction: LEFT, Actions: SHOOT, Score: 8460
Position: (6, 6), Direction: LEFT, Actions: SHOOT, Score: 8360
Position: (5, 6), Direction: LEFT, Actions: MOVE_FORWARD, Score: 8260
Position: (4, 6), Direction: LEFT, Actions: MOVE_FORWARD, Score: 8250
Position: (3, 6), Direction: LEFT, Actions: MOVE_FORWARD, Score: 8240
Position: (2, 6), Direction: LEFT, Actions: MOVE_FORWARD, Score: 8230
Position: (2, 6), Direction: UP, Actions: TURN_RIGHT, Score: 8220
Position: (2, 7), Direction: UP, Actions: MOVE_FORWARD, Score: 8210
Position: (2, 8), Direction: UP, Actions: MOVE_FORWARD, Score: 8200
Position: (2, 9), Direction: UP, Actions: MOVE_FORWARD, Score: 8190
Position: (2, 10), Direction: UP, Actions: MOVE_FORWARD, Score: 8180
Position: (2, 10), Direction: RIGHT, Actions: TURN_RIGHT, Score: 8170
Position: (2, 10), Direction: DOWN, Actions: TURN_RIGHT, Score: 8160
Position: (2, 9), Direction: DOWN, Actions: MOVE_FORWARD, Score: 8150
Position: (2, 8), Direction: DOWN, Actions: MOVE_FORWARD, Score: 8140
Position: (2, 7), Direction: DOWN, Actions: MOVE_FORWARD, Score: 8130
Position: (2, 7), Direction: LEFT, Actions: TURN_RIGHT, Score: 8120
Position: (1, 7), Direction: LEFT, Actions: MOVE_FORWARD, Score: 8110
Position: (1, 7), Direction: UP, Actions: TURN_RIGHT, Score: 8100
Position: (1, 8), Direction: UP, Actions: MOVE_FORWARD, Score: 8090
Position: (1, 9), Direction: UP, Actions: MOVE_FORWARD, Score: 8080
Position: (1, 10), Direction: UP, Actions: MOVE_FORWARD, Score: 8070
Position: (1, 10), Direction: RIGHT, Actions: TURN_RIGHT, Score: 8060
Position: (1, 10), Direction: DOWN, Actions: TURN_RIGHT, Score: 8050
Position: (1, 9), Direction: DOWN, Actions: MOVE_FORWARD, Score: 8040
Position: (1, 8), Direction: DOWN, Actions: MOVE_FORWARD, Score: 8030
Position: (1, 7), Direction: DOWN, Actions: MOVE_FORWARD, Score: 8020
Position: (1, 7), Direction: RIGHT, Actions: TURN_LEFT, Score: 8010
Position: (2, 7), Direction: RIGHT, Actions: MOVE_FORWARD, Score: 8000
Position: (2, 7), Direction: DOWN, Actions: TURN_RIGHT, Score: 7990
Position: (2, 6), Direction: DOWN, Actions: MOVE_FORWARD, Score: 7980
Position: (2, 6), Direction: RIGHT, Actions: TURN_LEFT, Score: 7970
Position: (3, 6), Direction: RIGHT, Actions: MOVE_FORWARD, Score: 7960
Position: (3, 6), Direction: DOWN, Actions: TURN_RIGHT, Score: 7950
Position: (3, 5), Direction: DOWN, Actions: MOVE_FORWARD, Score: 7940
Position: (3, 4), Direction: DOWN, Actions: MOVE_FORWARD, Score: 7930
Position: (3, 3), Direction: DOWN, Actions: MOVE_FORWARD, Score: 7920
Position: (3, 3), Direction: LEFT, Actions: TURN_RIGHT, Score: 7910
Position: (2, 3), Direction: LEFT, Actions: MOVE_FORWARD, Score: 7900
Position: (2, 3), Direction: UP, Actions: TURN_RIGHT, Score: 7890
Position: (2, 4), Direction: UP, Actions: MOVE_FORWARD, Score: 7880
Position: (2, 4), Direction: RIGHT, Actions: TURN_RIGHT, Score: 7870
Position: (3, 4), Direction: RIGHT, Actions: MOVE_FORWARD, Score: 7860
Position: (4, 4), Direction: RIGHT, Actions: MOVE_FORWARD, Score: 7850
Position: (5, 4), Direction: RIGHT, Actions: MOVE_FORWARD, Score: 7840
Position: (5, 4), Direction: UP, Actions: TURN_LEFT, Score: 7830
Position: (5, 5), Direction: UP, Actions: MOVE_FORWARD, Score: 7820
Position: (5, 5), Direction: UP, Actions: GRAB, Score: 7810
Position: (5, 6), Direction: UP, Actions: MOVE_FORWARD, Score: 12800
Position: (5, 7), Direction: UP, Actions: MOVE_FORWARD, Score: 12790
Position: (5, 7), Direction: LEFT, Actions: TURN_LEFT, Score: 12780
Position: (4, 7), Direction: LEFT, Actions: MOVE_FORWARD, Score: 12770
Position: (4, 7), Direction: UP, Actions: TURN_RIGHT, Score: 12760
Position: (4, 7), Direction: RIGHT, Actions: TURN_RIGHT, Score: 12750
Position: (5, 7), Direction: RIGHT, Actions: MOVE_FORWARD, Score: 12740
Position: (6, 7), Direction: RIGHT, Actions: MOVE_FORWARD, Score: 12730
Position: (6, 7), Direction: DOWN, Actions: TURN_RIGHT, Score: 12720
Position: (6, 6), Direction: DOWN, Actions: MOVE_FORWARD, Score: 12710
Position: (6, 6), Direction: LEFT, Actions: TURN_RIGHT, Score: 12700
Position: (5, 6), Direction: LEFT, Actions: MOVE_FORWARD, Score: 12690
Position: (5, 6), Direction: DOWN, Actions: TURN_LEFT, Score: 12680
Position: (5, 5), Direction: DOWN, Actions: MOVE_FORWARD, Score: 12670
Position: (5, 4), Direction: DOWN, Actions: MOVE_FORWARD, Score: 12660
Position: (5, 3), Direction: DOWN, Actions: MOVE_FORWARD, Score: 12650
Position: (5, 2), Direction: DOWN, Actions: MOVE_FORWARD, Score: 12640
Position: (5, 2), Direction: LEFT, Actions: TURN_RIGHT, Score: 12630
Position: (4, 2), Direction: LEFT, Actions: MOVE_FORWARD, Score: 12620
Position: (3, 2), Direction: LEFT, Actions: MOVE_FORWARD, Score: 12610
Position: (3, 2), Direction: DOWN, Actions: TURN_LEFT, Score: 12600
Position: (3, 1), Direction: DOWN, Actions: MOVE_FORWARD, Score: 12590
Position: (3, 1), Direction: LEFT, Actions: TURN_RIGHT, Score: 12580
Position: (2, 1), Direction: LEFT, Actions: MOVE_FORWARD, Score: 12570
Position: (2, 1), Direction: UP, Actions: TURN_RIGHT, Score: 12560
Position: (2, 2), Direction: UP, Actions: MOVE_FORWARD, Score: 12550
Position: (2, 3), Direction: UP, Actions: MOVE_FORWARD, Score: 12540
Position: (2, 4), Direction: UP, Actions: MOVE_FORWARD, Score: 12530
Position: (2, 5), Direction: UP, Actions: MOVE_FORWARD, Score: 12520
Position: (2, 5), Direction: RIGHT, Actions: TURN_RIGHT, Score: 12510
Position: (2, 5), Direction: DOWN, Actions: TURN_RIGHT, Score: 12500
Position: (2, 5), Direction: LEFT, Actions: TURN_RIGHT, Score: 12490
Position: (2, 5), Direction: DOWN, Actions: TURN_LEFT, Score: 12480
Position: (2, 4), Direction: DOWN, Actions: MOVE_FORWARD, Score: 12470
Position: (2, 3), Direction: DOWN, Actions: MOVE_FORWARD, Score: 12460
Position: (2, 2), Direction: DOWN, Actions: MOVE_FORWARD, Score: 12450
Position: (2, 1), Direction: DOWN, Actions: MOVE_FORWARD, Score: 12440
Position: (2, 1), Direction: LEFT, Actions: TURN_RIGHT, Score: 12430
Position: (1, 1), Direction: LEFT, Actions: MOVE_FORWARD, Score: 12420
Position: (1, 1), Direction: LEFT, Actions: CLIMB, Score: 12410