Position: (1, 2), Direction: UP, Actions: MOVE_FORWARD, Score: 0
Position: (1, 3), Direction: UP, Actions: MOVE_FORWARD, Score: -10
Position: (1, 4), Direction: UP, Actions: MOVE_FORWARD, Score: -20
Position: (1, 5), Direction: UP, Actions: MOVE_FORWARD, Score: -30
Position: (1, 6), Direction: UP, Actions: MOVE_FORWARD, Score: -40
Position: (1, 7), Direction: UP, Actions: MOVE_FORWARD, Score: -50
Position: (1, 8), Direction: UP, Actions: MOVE_FORWARD, Score: -60
Position: (1, 8), Direction: RIGHT, Actions: TURN_RIGHT, Score: -70
Position: (1, 8), Direction: DOWN, Actions: TURN_RIGHT, Score: -80
Position: (1, 7), Direction: DOWN, Actions: MOVE_FORWARD, Score: -90
Position: (1, 6), Direction: DOWN, Actions: MOVE_FORWARD, Score: -100
Position: (1, 5), Direction: DOWN, Actions: MOVE_FORWARD, Score: -110
Position: (1, 5), Direction: RIGHT, Actions: TURN_LEFT, Score: -120
Position: (2, 5), Direction: RIGHT, Actions: MOVE_FORWARD, Score: -130
Position: (2, 5), Direction: RIGHT, Actions: SHOOT, Score: -140
Position: (2, 5), Direction: RIGHT, Actions: SHOOT, Score: -240
Position: (3, 5), Direction: RIGHT, Actions: MOVE_FORWARD, Score: -340
Position: (4, 5), Direction: RIGHT, Actions: MOVE_FORWARD, Score: -350
Position: (5, 5), Direction: RIGHT, Actions: MOVE_FORWARD, Score: -360
Position: (6, 5), Direction: RIGHT, Actions: MOVE_FORWARD, Score: -370
Position: (7, 5), Direction: RIGHT, Actions: MOVE_FORWARD, Score: -380
Position: (8, 5), Direction: RIGHT, Actions: MOVE_FORWARD, Score: -390
Position: (8, 5), Direction: DOWN, Actions: TURN_RIGHT, Score: -400
Position: (8, 5), Direction: LEFT, Actions: TURN_RIGHT, Score: -410
Position: (7, 5), Direction: LEFT, Actions: MOVE_FORWARD, Score: -420
Position: (7, 5), Direction: UP, Actions: TURN_RIGHT, Score: -430
Position: (7, 6), Direction: UP, Actions: MOVE_FORWARD, Score: -440
Position: (7, 6), Direction: LEFT, Actions: TURN_LEFT, Score: -450
Position: (6, 6), Direction: LEFT, Actions: MOVE_FORWARD, Score: -460
Position: (5, 6), Direction: LEFT, Actions: MOVE_FORWARD, Score: -470
Position: (4, 6), Direction: LEFT, Actions: MOVE_FORWARD, Score: -480
Position: (3, 6), Direction: LEFT, Actions: MOVE_FORWARD, Score: -490
Position: (2, 6), Direction: LEFT, Actions: MOVE_FORWARD, Score: -500
Position: (2, 6), Direction: DOWN, Actions: TURN_LEFT, Score: -510
Position: (2, 5), Direction: DOWN, Actions: MOVE_FORWARD, Score: -520
Position: (2, 4), Direction: DOWN, Actions: MOVE_FORWARD, Score: -530
Position: (2, 3), Direction: DOWN, Actions: MOVE_FORWARD, Score: -540
Position: (2, 2), Direction: DOWN, Actions: MOVE_FORWARD, Score: -550
Position: (2, 1), Direction: DOWN, Actions: MOVE_FORWARD, Score: -560
Position: (2, 1), Direction: LEFT, Actions: TURN_RIGHT, Score: -570
Position: (2, 1), Direction: UP, Actions: TURN_RIGHT, Score: -580
Position: (2, 2), Direction: UP, Actions: MOVE_FORWARD, Score: -590
Position: (2, 3), Direction: UP, Actions: MOVE_FORWARD, Score: -600
Position: (2, 3), Direction: RIGHT, Actions: TURN_RIGHT, Score: -610
Position: (3, 3), Direction: RIGHT, Actions: MOVE_FORWARD, Score: -620
Position: (4, 3), Direction: RIGHT, Actions: MOVE_FORWARD, Score: -630
Position: (4, 3), Direction: RIGHT, Actions: SHOOT, Score: -640
Position: (4, 3), Direction: RIGHT, Actions: SHOOT, Score: -740
Position: (5, 3), Direction: RIGHT, Actions: MOVE_FORWARD, Score: -840
Position: (6, 3), Direction: RIGHT, Actions: MOVE_FORWARD, Score: -850
Position: (7, 3), Direction: RIGHT, Actions: MOVE_FORWARD, Score: -860
Position: (8, 3), Direction: RIGHT, Actions: MOVE_FORWARD, Score: -870
Position: (9, 3), Direction: RIGHT, Actions: MOVE_FORWARD, Score: -880
Position: (9, 3), Direction: DOWN, Actions: TURN_RIGHT, Score: -890
Position: (9, 3), Direction: LEFT, Actions: TURN_RIGHT, Score: -900
Position: (8, 3), Direction: LEFT, Actions: MOVE_FORWARD, Score: -910
Position: (8, 3), Direction: DOWN, Actions: TURN_LEFT, Score: -920
Position: (8, 2), Direction: DOWN, Actions: MOVE_FORWARD, Score: -930
Position: (8, 2), Direction: DOWN, Actions: GRAB, Score: -940
Position: (8, 1), Direction: DOWN, Actions: MOVE_FORWARD, Score: 4050
Position: (8, 1), Direction: LEFT, Actions: TURN_RIGHT, Score: 4040
Position: (7, 1), Direction: LEFT, Actions: MOVE_FORWARD, Score: 4030
Position: (6, 1), Direction: LEFT, Actions: MOVE_FORWARD, Score: 4020
Position: (5, 1), Direction: LEFT, Actions: MOVE_FORWARD, Score: 4010
Position: (5, 1), Direction: LEFT, Actions: GRAB, Score: 4000
Position: (4, 1), Direction: LEFT, Actions: MOVE_FORWARD, Score: 3990
Position: (3, 1), Direction: LEFT, Actions: MOVE_FORWARD, Score: 3980
Position: (3, 1), Direction: UP, Actions: TURN_RIGHT, Score: 3970
Position: (3, 1), Direction: RIGHT, Actions: TURN_RIGHT, Score: 3960
Position: (4, 1), Direction: RIGHT, Actions: MOVE_FORWARD, Score: 3950
Position: (5, 1), Direction: RIGHT, Actions: MOVE_FORWARD, Score: 3940
Position: (6, 1), Direction: RIGHT, Actions: MOVE_FORWARD, Score: 3930
Position: (7, 1), Direction: RIGHT, Actions: MOVE_FORWARD, Score: 3920
Position: (8, 1), Direction: RIGHT, Actions: MOVE_FORWARD, Score: 3910
Position: (9, 1), Direction: RIGHT, Actions: MOVE_FORWARD, Score: 3900
Position: (10, 1), Direction: RIGHT, Actions: MOVE_FORWARD, Score: 3890
Position: (10, 1), Direction: DOWN, Actions: TURN_RIGHT, Score: 3880
Position: (10, 1), Direction: LEFT, Actions: TURN_RIGHT, Score: 3870
Position: (9, 1), Direction: LEFT, Actions: MOVE_FORWARD, Score: 3860
Position: (9, 1), Direction: UP, Actions: TURN_RIGHT, Score: 3850
Position: (9, 2), Direction: UP, Actions: MOVE_FORWARD, Score: 3840
Position: (9, 2), Direction: LEFT, Actions: TURN_LEFT, Score: 3830
Position: (8, 2), Direction: LEFT, Actions: MOVE_FORWARD, Score: 3820
Position: (7, 2), Direction: LEFT, Actions: MOVE_FORWARD, Score: 3810
Position: (6, 2), Direction: LEFT, Actions: MOVE_FORWARD, Score: 3800
Position: (5, 2), Direction: LEFT, Actions: MOVE_FORWARD, Score: 3790
Position: (4, 2), Direction: LEFT, Actions: MOVE_FORWARD, Score: 3780
Position: (3, 2), Direction: LEFT, Actions: MOVE_FORWARD, Score: 3770
Position: (3, 2), Direction: UP, Actions: TURN_RIGHT, Score: 3760
Position: (3, 3), Direction: UP, Actions: MOVE_FORWARD, Score: 3750
Position: (3, 4), Direction: UP, Actions: MOVE_FORWARD, Score: 3740
Position: (3, 4), Direction: RIGHT, Actions: TURN_RIGHT, Score: 3730
Position: (4, 4), Direction: RIGHT, Actions: MOVE_FORWARD, Score: 3720
Position: (5, 4), Direction: RIGHT, Actions: MOVE_FORWARD, Score: 3710
Position: (6, 4), Direction: RIGHT, Actions: MOVE_FORWARD, Score: 3700
Position: (7, 4), Direction: RIGHT, Actions: MOVE_FORWARD, Score: 3690
Position: (8, 4), Direction: RIGHT, Actions: MOVE_FORWARD, Score: 3680
Position: (9, 4), Direction: RIGHT, Actions: MOVE_FORWARD, Score: 3670
Position: (9, 4), Direction: DOWN, Actions: TURN_RIGHT, Score: 3660
Position: (9, 4), Direction: LEFT, Actions: TURN_RIGHT, Score: 3650
Position: (8, 4), Direction: LEFT, Actions: MOVE_FORWARD, Score: 3640
Position: (8, 4), Direction: UP, Actions: TURN_RIGHT, Score: 3630
Position: (8, 5), Direction: UP, Actions: MOVE_FORWARD, Score: 3620
Position: (8, 5), Direction: LEFT, Actions: TURN_LEFT, Score: 3610
Position: (7, 5), Direction: LEFT, Actions: MOVE_FORWARD, Score: 3600
Position: (7, 5), Direction: UP, Actions: TURN_RIGHT, Score: 3590
Position: (7, 6), Direction: UP, Actions: MOVE_FORWARD, Score: 3580
Position: (7, 6), Direction: LEFT, Actions: TURN_LEFT, Score: 3570
Position: (6, 6), Direction: LEFT, Actions: MOVE_FORWARD, Score: 3560
Position: (5, 6), Direction: LEFT, Actions: MOVE_FORWARD, Score: 3550
Position: (4, 6), Direction: LEFT, Actions: MOVE_FORWARD, Score: 3540
Position: (4, 6), Direction: UP, Actions: TURN_RIGHT, Score: 3530
Position: (4, 7), Direction: UP, Actions: MOVE_FORWARD, Score: 3520
Position: (4, 7), Direction: RIGHT, Actions: TURN_RIGHT, Score: 3510
Position: (4, 7), Direction: DOWN, Actions: TURN_RIGHT, Score: 3500
Position: (4, 6), Direction: DOWN, Actions: MOVE_FORWARD, Score: 3490
Position: (4, 6), Direction: RIGHT, Actions: TURN_LEFT, Score: 3480
Position: (5, 6), Direction: RIGHT, Actions: MOVE_FORWARD, Score: 3470
Position: (6, 6), Direction: RIGHT, Actions: MOVE_FORWARD, Score: 3460
Position: (6, 6), Direction: UP, Actions: TURN_LEFT, Score: 3450
Position: (6, 7), Direction: UP, Actions: MOVE_FORWARD, Score: 3440
Position: (6, 7), Direction: RIGHT, Actions: TURN_RIGHT, Score: 3430
Position: (6, 7), Direction: DOWN, Actions: TURN_RIGHT, Score: 3420
Position: (6, 6), Direction: DOWN, Actions: MOVE_FORWARD, Score: 3410
Position: (6, 6), Direction: LEFT, Actions: TURN_RIGHT, Score: 3400
Position: (5, 6), Direction: LEFT, Actions: MOVE_FORWARD, Score: 3390
Position: (4, 6), Direction: LEFT, Actions: MOVE_FORWARD, Score: 3380
Position: (4, 6), Direction: UP, Actions: TURN_RIGHT, Score: 3370
Position: (4, 7), Direction: UP, Actions: MOVE_FORWARD, Score: 3360
Position: (4, 7), Direction: LEFT, Actions: TURN_LEFT, Score: 3350
Position: (3, 7), Direction: LEFT, Actions: MOVE_FORWARD, Score: 3340
Position: (2, 7), Direction: LEFT, Actions: MOVE_FORWARD, Score: 3330
Position: (2, 7), Direction: UP, Actions: TURN_RIGHT, Score: 3320
Position: (2, 7), Direction: RIGHT, Actions: TURN_RIGHT, Score: 3310
Position: (3, 7), Direction: RIGHT, Actions: MOVE_FORWARD, Score: 3300
Position: (3, 7), Direction: UP, Actions: TURN_LEFT, Score: 3290
Position: (3, 8), Direction: UP, Actions: MOVE_FORWARD, Score: 3280
Position: (3, 8), Direction: RIGHT, Actions: TURN_RIGHT, Score: 3270
Position: (3, 8), Direction: DOWN, Actions: TURN_RIGHT, Score: 3260
Position: (3, 7), Direction: DOWN, Actions: MOVE_FORWARD, Score: 3250
Position: (3, 6), Direction: DOWN, Actions: MOVE_FORWARD, Score: 3240
Position: (3, 5), Direction: DOWN, Actions: MOVE_FORWARD, Score: 3230
Position: (3, 4), Direction: DOWN, Actions: MOVE_FORWARD, Score: 3220
Position: (3, 3), Direction: DOWN, Actions: MOVE_FORWARD, Score: 3210
Position: (3, 2), Direction: DOWN, Actions: MOVE_FORWARD, Score: 3200
Position: (3, 1), Direction: DOWN, Actions: MOVE_FORWARD, Score: 3190
Position: (3, 1), Direction: LEFT, Actions: TURN_RIGHT, Score: 3180
Position: (2, 1), Direction: LEFT, Actions: MOVE_FORWARD, Score: 3170
Position: (1, 1), Direction: LEFT, Actions: MOVE_FORWARD, Score: 3160
Position: (1, 1), Direction: LEFT, Actions: CLIMB, Score: 3150